
advertised.listeners=PLAINTEXT_HOST://localhost:9092,PLAINTEXT://cf-broker:19092
transaction.state.log.min.isr=1
controller.quorum.voters=1@cf-broker:29093
transaction.state.log.replication.factor=1
node.id=1
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
share.coordinator.state.topic.replication.factor=1
listeners=CONTROLLER://:29093,PLAINTEXT_HOST://:9092,PLAINTEXT://:19092
share.coordinator.state.topic.min.isr=1
delete.topic.enable=true
group.initial.rebalance.delay.ms=0
process.roles=broker,controller
log.dirs=/tmp/kraft-combined-logs